spring.data.mongodb.uri=mongodb+srv://programmingnavigatorinfo:ProgrammingNavigator%401234@cluster0.2hthl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BACKEND_PORTFOLIO
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration