spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.2hthl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=$#########
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
